<?xml version="1.0" encoding="utf-8"?>
<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="ltr"
    android:background="#BD6E6E">


        <PreferenceCategory android:title="Preference category">
                <SwitchPreference
                    android:defaultValue="true"
                    android:key="MobileNumber"
                    android:title="Show Mobile Number" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="Email"
                    android:title="Show Email" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="Address"
                    android:title="Show Address" />
                <SwitchPreference
                    android:defaultValue="false"
                    android:key="Gender"
                    android:title="Show Gender" />
        </PreferenceCategory>




</PreferenceScreen>